spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://yechuri0602:admin@karthikcluster.n2sacmp.mongodb.net/?retryWrites=true&w=majority&appName=KarthikCluster
spring.data.mongodb.database:KarthikJobs